2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: New Jersey Devils
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: New York Islanders
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: New York Rangers
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Philadelphia Flyers
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Pittsburgh Penguins
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Boston Bruins
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Buffalo Sabres
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Montréal Canadiens
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Ottawa Senators
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Toronto Maple Leafs
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Carolina Hurricanes
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Florida Panthers
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Tampa Bay Lightning
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Washington Capitals
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Chicago Blackhawks
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Detroit Red Wings
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Nashville Predators
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: St. Louis Blues
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Calgary Flames
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Colorado Avalanche
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Edmonton Oilers
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Vancouver Canucks
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Anaheim Ducks
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Dallas Stars
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Los Angeles Kings
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: San Jose Sharks
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Columbus Blue Jackets
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Minnesota Wild
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Winnipeg Jets
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Arizona Coyotes
2020/06/04 15:08:45 ---------------------
2020/06/04 15:08:45 Team Name: Vegas Golden Knights
2020/06/04 15:08:45 Time taken: %!(EXTRA string=970.283609ms)
